In [1]:
import pandas as pd

In [2]:
url= 'https://en.wikipedia.org/wiki/Wikipedia:Fundraising_statistics'

In [3]:
tb=pd.read_html(url)

In [4]:
tb[0].head()

      Year Source        Revenue       Expenses    Asset rise   Total assets
0  2021/22    PDF  $ 154,686,521  $ 145,970,915   $ 8,173,996  $ 239,351,532
1  2020/21    PDF  $ 162,886,686  $ 111,839,819  $ 50,861,811  $ 231,177,536
2  2019/20    PDF  $ 129,234,327  $ 112,489,397  $ 14,674,300  $ 180,315,725
3  2018/19    PDF  $ 120,067,266   $ 91,414,010  $ 30,691,855  $ 165,641,425
4  2017/18    PDF  $ 104,505,783   $ 81,442,265  $ 21,619,373  $ 134,949,570

In [5]:
fundraising=tb[0]

In [6]:
fundraising ["REV"]= fundraising["Revenue"].str[2:]
fundraising ["REV"]= fundraising["REV"].str.replace (",", "")

In [7]:
fundraising.head()

,Year,Source,Revenue,Expenses,Asset rise,Total assets,REV
0,2021/22,PDF,"$ 154,686,521","$ 145,970,915","$ 8,173,996","$ 239,351,532",154686521
1,2020/21,PDF,"$ 162,886,686","$ 111,839,819","$ 50,861,811","$ 231,177,536",162886686
2,2019/20,PDF,"$ 129,234,327","$ 112,489,397","$ 14,674,300","$ 180,315,725",129234327
3,2018/19,PDF,"$ 120,067,266","$ 91,414,010","$ 30,691,855","$ 165,641,425",120067266
4,2017/18,PDF,"$ 104,505,783","$ 81,442,265","$ 21,619,373","$ 134,949,570",104505783

In [8]:
fundraising ["REV"]=pd.to_numeric(fundraising ["REV"])

In [9]:
fundraising.head()

,Year,Source,Revenue,Expenses,Asset rise,Total assets,REV
0,2021/22,PDF,"$ 154,686,521","$ 145,970,915","$ 8,173,996","$ 239,351,532",154686521
1,2020/21,PDF,"$ 162,886,686","$ 111,839,819","$ 50,861,811","$ 231,177,536",162886686
2,2019/20,PDF,"$ 129,234,327","$ 112,489,397","$ 14,674,300","$ 180,315,725",129234327
3,2018/19,PDF,"$ 120,067,266","$ 91,414,010","$ 30,691,855","$ 165,641,425",120067266
4,2017/18,PDF,"$ 104,505,783","$ 81,442,265","$ 21,619,373","$ 134,949,570",104505783

In [10]:
 fundraising ["EXE"]= fundraising["Expenses"].str[2:]
fundraising ["EXE"]= fundraising["EXE"].str.replace (",", "")

In [11]:
fundraising.head()

,Year,Source,Revenue,Expenses,Asset rise,Total assets,REV,EXE
0,2021/22,PDF,"$ 154,686,521","$ 145,970,915","$ 8,173,996","$ 239,351,532",154686521,145970915
1,2020/21,PDF,"$ 162,886,686","$ 111,839,819","$ 50,861,811","$ 231,177,536",162886686,111839819
2,2019/20,PDF,"$ 129,234,327","$ 112,489,397","$ 14,674,300","$ 180,315,725",129234327,112489397
3,2018/19,PDF,"$ 120,067,266","$ 91,414,010","$ 30,691,855","$ 165,641,425",120067266,91414010
4,2017/18,PDF,"$ 104,505,783","$ 81,442,265","$ 21,619,373","$ 134,949,570",104505783,81442265

In [12]:
fundraising ["EXE"]=pd.to_numeric(fundraising ["EXE"])

In [13]:
fundraising["profit"]= fundraising ["REV"] - fundraising ["EXE"]

In [14]:
fundraising=fundraising.drop("Revenue" ,axis=1 )

In [15]:
fundraising=fundraising.drop("Expenses" ,axis=1 )

In [16]:
fundraising.head()

      Year Source    Asset rise   Total assets        REV        EXE    profit
0  2021/22    PDF   $ 8,173,996  $ 239,351,532  154686521  145970915   8715606
1  2020/21    PDF  $ 50,861,811  $ 231,177,536  162886686  111839819  51046867
2  2019/20    PDF  $ 14,674,300  $ 180,315,725  129234327  112489397  16744930
3  2018/19    PDF  $ 30,691,855  $ 165,641,425  120067266   91414010  28653256
4  2017/18    PDF  $ 21,619,373  $ 134,949,570  104505783   81442265  23063518